# 数据库
# 回顾一下：冒泡排序 选择排序 递归
# 冒泡排序：相邻的两个数比较
# 8 6 5 4 2
# 6 8 5 4 2  65842 65482 65428
# 65428
# 56428 54628 54268
# 54268

# 选择排序：最开始默认的最大值，两个数比较，最大值替换
# [6,7,5,8,2]
# 默认最大值 是下标3
# 第一轮：最大值拿到了下标是3  最大值放到最前面去  [8,7,5,6,2]
# 第二轮：默认最大值 是下标1  最大值没动
# 第三轮：默认最大值 是下标3   [8,7,6,5,2]

# 数据库内容：存储数据的仓库，对数据库中的数据进行增删改查
# 数据表：具体存放数据的地方

# 常用的数据库：
# oracle:收费的大型数据库
# mysql:开源免费 小型
# sqlserver:收费的中型的数据库
# db2:收费的

# 数据库安装 命令 安装包

# 操作数据库  鼠标操作  sql语句操作
# sql的代码：
# sql语法：
# 不区分大小写
# 每一句sql之后分号;a查询; b查询

# 数据库中常用的数据类型
# int类型  数字的类型
# varchar(50)  字符串  不定长 字节65535  男 2个字节
# char 字符串 定长的字节 255个字节  男 2个字节空格
# data日期  格式‘yyyy-mm-dd’
# datetime日期  'yyyy-mm-dd hh:mm:ss'

from selenium import webdriver
from selenium.webdriver.common.by import By

driver=webdriver.Chrome()
driver.find_element(By.ID,'kw')